{
  "schemaVersion": 1,
  "id": "sample.client.lua-bubble-wheel",
  "displayName": "Lua Bubble Wheel",
  "version": "1.0.0",
  "type": "Client",
  "runtime": "Lua",
  "entryPoint": "main.lua",
  "description": "Lua version of the Bubble Wheel plugin built on bubble-menu input and atlas-driven UI rendering seams.",
  "compatibility": {
    "hostApiVersion": "1.0"
  },
  "tags": [
    "client",
    "lua",
    "ui",
    "bubble-menu"
  ]
}
