{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Solution",
			"type": "shell",
			"command": "\"C:\\Program Files\\dotnet\\dotnet.exe\" build \"f:\\OpenGarrisonCode\\OpenGarrison-Fork\\OpenGarrison.sln\" -c Debug",
			"isBackground": false,
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Build and Run Client",
			"type": "shell",
			"command": "powershell.exe -ExecutionPolicy Bypass -File \"f:\\OpenGarrisonCode\\OpenGarrison-Fork\\.vscode\\build-run-client.ps1\"",
			"isBackground": false,
			"problemMatcher": [
				"$msCompile"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}